TARGE_COLUMN = 'True'

TRUE_LOCAL_PATH = '../online-fake-news-detection/data/True.csv'
FAKE_LOCAL_PATH = '../online-fake-news-detection/data/Fake.csv'

LOCAL_REGISTRY_PATH=

PROJECT=
REGION=

INSTANCE=
IMAGE_PROJECT=
IMAGE_FAMILY=
